export default {
  route: {
    index: 'Index',
    dashboard: 'Dashboard',
    minxing: 'Instant messaging class',
    conversations: 'Conversationsg',
    officeApplicationClass: 'Office application class',
    auxiliaryToolClass: 'Auxiliary tool class',
    leaveInformation: 'Leave Information',
    auxiliaryLearning: 'Auxiliary Learning',
    systemManagement: 'System Management',
    microplatform: 'Microplatform',
    procuratorialNetwork: 'Procuratorial Network',
    checkNavigation: 'Check Navigation',
    systemControl: 'System Control',
    inspectionGuide: 'Inspection Guide',
    procuratorialFunction: 'Procuratorial Function',
    organizationAndIntroduction: 'Organization And Introduction',
    thread: 'Thread',
    threads: 'Threads',
    threadsAll: 'Threads All',
    threadsOnly: 'Threads Only',
    users: 'Users',
    application: 'Application',
    file: 'File',
    collection: 'Collection',
    sharedFolders: 'Shared Folders',
    fileManagement: 'File Management',
    folderManagement: 'Folder Management',
    capacityPassword: 'Capacity Password',
    events: 'Events',
    workCloud: 'Work Cloud',
    cloudFileManagement: 'File Management',
    cloudFolderManagement: 'Folder Management',
    capacityManagement: 'Capacity Manage',
    documentManagement: 'Doc Management',
    documentCirculation: 'Doc Circul',
    documentApproval: 'Doc Approval',
    approvalLaunched: 'Approval Launch',
    branchLeaders: 'Branch Leaders',
    deputyAttorney: 'Deputy Attorney',
    attorneyGeneral: 'Attorney General',
    documentPublishing: 'Doc Publishing',
    authorityLeaders: 'Authority Leaders',
    documentHis: 'Doc His',
    hisApprovalLaunched: 'Approval Launched',
    documentReview: 'Doc Review',
    hisDocumentCirculation: 'Doc Circulation',
    documentList: 'Doc List',
    notification: 'Notification',
    release: 'Release',
    audit: 'Audit',
    announcement: 'Announcement',
    signRecording: 'Sign Recording',
    conferenceManagement: 'Conference',
    newConference: 'New Conference',
    conferenceApproval: 'Conference Approval',
    vacateApproval: 'Vacate Approval',
    signInStatistics: 'SignIn Statistics',
    grossTelephone: 'Gross Telephone',
    grossTelephoneList: 'Gross Telephone List',
    conferenceList: 'Conference List',
    conferenceInformation: 'Conference Information',
    issueCollection: 'Issue Collecte',
    newIssue: 'New Issue',
    issueFeedback: 'Issue Feedback',
    issueSummary: 'Issue Summary',
    issueApprove: 'Issue Approve',
    issueList: 'Issue List',
    workManagement: 'Work Manage',
    workMessages: 'Work Messages',
    changeWorkRecording: 'ChangeWork Record',
    shiftWorkRecording: 'ShiftWork Record',
    phoneNumber: 'Phone Number',
    systemLog: 'System Log',
    statsAnalysis: 'Stats Analysis',
    fileStats: 'File Stats',
    conferenceStats: 'Conference Stats',
    vacateStats: 'Vacate Stats',
    signInStats: 'SignIn Stats',
    workStats: 'Work Stats',
    systemLogStats: 'SystemLog Stats',
    documentTemplate: 'Doc Template',
    documentTemplateGeneration: 'Doc Generation',
    documentTemplateDisplay: 'Doc Display',
    documentTemplateNew: 'Doc New',
    documentTemplateEdit: 'Doc Edit',
    documentTemplateTest: 'Doc Test',
    documentAutoGeneration: 'Doc Auto Generation',
    officeAssistant: 'Office Assistant',
    memo: 'Memo',
    itemList: 'Item List',
    taskView: 'Task View',
    questionBank: 'Question Bank',
    agentTask: 'Agent Task',
    tasksProcessed: 'Tasks Processed',
    processView: 'Process View',
    searchFunc: 'Search Func',
    // recording: 'Recording',
    // addRecording: 'Add Recording',
    // showRecording: 'Show Recording',
    visualizationAnalyze: 'Visualization Analyze',
    visualizationFileStatistical: 'Visualization File Statistical',
    visualizationConferenceStatistical: 'Visualization Conference Statistical',
    visualizationVacateStatistical: 'Visualization Vacate Statistical',
    visualizationSignInStatistical: 'Visualization SignIn Statistical',
    visualizationWorkStatistical: 'Visualization Work Statistical',
    visualizationSystemLogStatistical: 'Visualization SystemLog Statistical',
    speechRecognition: 'Speech Recognite',
    ocrRecognition: 'OCR Recognition',
    // produceRecording: 'Produce Recording',
    exportRecording: 'Export Recording',
    sharedRecording: 'Shared Recording',
    ocrExportRecording: 'OCR Export Recording',
    ocrSharedRecording: 'OCR Shared Recording',
    // documentRecognition: 'Document Recognition',
    // documentProduceRecording: 'Document Produce Recording',
    // documentExportRecording: 'Document Export Recording',
    // documentSharedRecording: 'Document Shared Recording',
    visualAnalyze: 'Visual Analyze',
    visualFileStats: 'Visual File Stats',
    visualMeetingStats: 'Visual Meeting Stats',
    visualVacateStats: 'Visual Vacate Stats',
    visualSignInStats: 'Visual SignIn Stats',
    visualWorkStats: 'Visual Work Stats',
    visualLogStats: 'Visual Log Stats',
    produceRecord: 'Produce Record',
    exportRecord: 'Export Record',
    sharedRecord: 'Shared Record',
    documentRecognition: 'Doc Recognite',
    documentProduceRecord: 'Doc Produce Record',
    documentExportRecord: 'Doc Export Record',
    documentSharedRecord: 'Doc Shared Record',
    inspectClass: 'Inspect Class',
    theory: 'Theory',
    partyBuildingSystem: 'Building System',
    partyBuildingBusiness: 'Building Business',
    businessTraining: 'Business Training',
    theoryTraining: 'Theory Training',
    singleChoice: 'Single Choice',
    multipleChoice: 'Multiple Choice',
    judgeSubject: 'Judge Subject',
    simulationTestSetUp: 'Simulation Test SetUp',
    eBooks: 'E-books',
    eBooksList: 'E-books List',
    mediaPublish: 'Media Publish',
    bakPublish: 'Bak Publish',
    resourceList: 'resource list',
    videoRule: 'Video Rule',
    videoRuleEdit: 'Video Rule Edit',
    playRule: 'play rule',
    publicityCorner: 'Publicity Corner',
    publicityCornerNew: 'Publicity Corner New',
    introduction: 'Introduction',
    documentation: 'Documentation',
    permission: 'Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'treeTable',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createForm: 'Create Form',
    editForm: 'Edit Form',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    documentTemplateAutomatic: 'Doc TemAuto',
    wordNumManagement: 'Word Manage',
    templateUsageManagement: 'Tem UseManage',
    documentGeneration: 'Doc Gener',
    videoconferencing: 'Video Conference',
    systemAudit: 'System Audit',
    systemPostList: 'System PostList',
    systemPublish: 'System Publish'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  }
}
