export default {
  route: {
    index: '首页',
    dashboard: '首页',
    minxing: '即时通讯类',
    officeApplicationClass: '办公应用类',
    auxiliaryToolClass: '辅助工具类',
    leaveInformation: '请假信息',
    auxiliaryLearning: '辅助学习',
    systemManagement: '系统管理',
    microplatform: '微平台',
    superset: '可视化分析',
    procuratorialNetwork: '检察官网',
    checkNavigation: '检查导航',
    inspectionGuide: '检务指南',
    procuratorialFunction: '检察职能',
    organizationAndIntroduction: '机构设置与简介',
    mdm: 'MDM',
    fileStatistics: '文件统计',
    meetingStatistics: '会议统计',
    leaveStatistics: '请假统计',
    dutyStatistics: '值班统计',
    operationStatistics: '操作统计',
    conversations: '检信',
    thread: '工作圈',
    threads: '工作圈',
    threadsAll: '全体成员',
    threadsOnly: '我的工作圈',
    users: '通讯录',
    application: '我的应用',
    file: '文件',
    collection: '收藏',
    sharedFolders: '共享文件夹',
    fileManagement: '文件管理',
    folderManagement: '文件夹管理',
    capacityPassword: '容量及密码管理',
    events: '大事记',
    workCloud: '工作网盘',
    documentManagement: '文档管理',
    documentCirculation: '公文流转',
    documentApproval: '签审公文',
    approvalLaunched: '发起',
    branchLeaders: '部门领导审批',
    authorityLeaders: '主管院领导审批',
    deputyAttorney: '常务副检查长审批',
    attorneyGeneral: '检查长审批',
    documentPublishing: '公文发布',
    documentHis: '呈阅公文',
    hisApprovalLaunched: '发起',
    documentReview: '公文审阅',
    hisDocumentCirculation: '公文传阅',
    documentList: '公文列表',
    cloudFileManagement: '文件管理',
    cloudFolderManagement: '文件夹管理',
    capacityManagement: '网盘容量管理',
    notification: '通知通报',
    release: '发布',
    audit: '审核',
    signRecording: '签收记录',
    announcement: '通知通报',
    conferenceManagement: '会议管理',
    newConference: '新增会议',
    conferenceApproval: '会议审批',
    vacateApproval: '请假审批',
    signInStatistics: '会议签到统计',
    conferenceList: '会议列表',
    grossTelephone: '总值电话',
    grossTelephoneList: '总值电话列表',
    conferenceInformation: '会议信息',
    issueCollection: '议题收集',
    newIssue: '议题增加',
    issueFeedback: '议题反馈',
    issueSummary: '议题汇总',
    issueApprove: '议题审批',
    issueList: '议题列表',
    workManagement: '值班管理',
    workMessages: '值班信息',
    changeWorkRecording: '调班记录',
    shiftWorkRecording: '交班记录',
    phoneNumber: '总值电话',
    systemLog: '系统日志',
    statsAnalysis: '统计分析',
    fileStats: '文件统计',
    conferenceStats: '会议统计',
    vacateStats: '请假统计',
    signInStats: '会议签到统计',
    workStats: '值班统计',
    systemLogStats: '操作日志统计',
    documentTemplate: '公文智能摸板',
    documentTemplateGeneration: '智能生成',
    documentTemplateDisplay: '公文展示',
    documentTemplateNew: '公文新增',
    documentTemplateEdit: '公文修改',
    documentTemplateTest: '文档智能检查',
    documentAutoGeneration: '文档一键生成',
    officeAssistant: '办公助理',
    memo: '备忘录',
    newItem: '新建事项',
    itemList: '事项列表',
    taskView: '任务查看',
    agentTask: '待办任务',
    tasksProcessed: '已处理任务',
    processView: '流程查看',
    searchFunc: '搜索功能',
    // recording: '录音',
    // addRecording: '新增录音',
    // showRecording: '展示录音',
    fileAssistant: '文件助手',
    visualAnalyze: '可视化分析',
    visualFileStats: '文件统计',
    visualMeetingStats: '会议统计',
    visualVacateStats: '请假统计',
    visualSignInStats: '会议签到统计',
    visualWorkStats: '值班统计',
    visualLogStats: '操作日志统计',
    speechRecognition: '语音识别',
    ocrRecognition: 'OCR识别',
    // produceRecord: '生成记录',
    exportRecord: '导出记录',
    sharedRecord: '分享记录',
    ocrExportRecord: '导出记录',
    ocrSharedRecord: '分享记录',
    documentRecognition: '文档识别',
    documentProduceRecord: '生成记录',
    documentExportRecord: '导出记录',
    documentSharedRecord: '共享记录',
    inspectClass: '检察课堂',
    theory: '理论学习',
    partyBuildingSystem: '党建制度',
    partyBuildingBusiness: '党建业务',
    businessTraining: '业务培训',
    theoryTraining: '业务学习',
    singleChoice: '单选题',
    multipleChoice: '多选题',
    judgeSubject: '判断题',
    simulationTestSetUp: '模拟考试设置',
    visualAnalysis: '可视化分析',
    countyCourt: '县院/市院',
    countyCourtDepartment: '县院各部门',
    countyCourtInvestigate: '纵向部门',
    personal: '个人',
    eBooks: '电子图书',
    eBooksList: '电子图书列表',
    mediaPublish: '多媒体后台发布',
    bakPublish: '后台发布',
    resourceList: '资源列表',
    videoRule: '视频规则设置',
    videoRuleEdit: '视频规则编辑',
    playRule: '播放规则',
    publicityCorner: '宣传园地',
    publicityCornerNew: '新增宣传园地',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    documentTemplateAutomatic: '公文模板自动生成',
    documentFlow: '公文流转',
    signDocument: '签批公文',
    readDocument: '呈阅公文',
    newSignDocument: '新建签批',
    newReadDocument: '新建呈阅',
    finishSignDocument: '已完成',
    pendSignDocument: '待办事项',
    resolveSignDocument: '已办事项',
    finishReadDocument: '办结事项',
    pendReadDocument: '待审批',
    pendRead: '待批阅',
    resolveReadDocument: '已提交',
    wordNumManagement: '发文字号管理',
    templateUsageManagement: '模板使用管理',
    documentGeneration: '公文生成',
    videoconferencing: '视频会议',
    sharedFile: '共享文件夹',
    networkDisk: '工作网盘',
    emailSystem: '邮箱系统',
    systemControl: '专网后台发布',
    systemAudit: '专网审核',
    systemPostList: '列表',
    systemPulish: '发布'

  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    shared: '分享',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '张家口人民检察',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  }
}
